@import url(./reset.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monserrat', sans-serif;


}

body {
    background-color: #F2E5E5;
    width: 100vw;
}

h1 {
    font-size: 24px;
}

#gallery-container h1 {
    font-size: 48px;
    font-weight: bold;
    color: #2B3A55;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.name h1 {
    font-weight: bold;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

#content h1 {
    color: #2A7AAD;
    font-weight: bold;
}

#content h2,
#content h4 {
    color: #2A7AAD;
}

#content p {
    color: #2B3A55;
}

/* Header */
header {
    /* background-color: #F2E5E5; */
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    position: fixed;
    color: #2B3A55;
    background-color: #F2E5E5;
    z-index: 2;

}

/* Hamburger Menu */
.checkbtn {
    display: block;
    position: relative;
    cursor: pointer;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

.line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #2B3A55;
    margin: 5px;
    border-radius: 3px;
    transition: all .5s;
}

/* Navbar */
nav ul {
    position: fixed;
    width: 100vw;
    /* height: 100vh; */
    left: -150%;
    text-align: center;
    justify-content: center;
    transition: all .5s;
    background-color: #F2E5E5;
    /* z-index: 2; */
}

nav ul li {
    display: block;
    padding: 18px;

}

nav a {
    text-decoration: none;
    color: #2B3A55;
}

a:hover,
a.active,
a:visited {
    font-weight: bold;
}

nav.active ul {
    left: 0;
}

/*Responsive Menu Animation */
#check:checked+.checkbtn .line:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}

#check:checked+.checkbtn .line:nth-child(2) {
    opacity: 0;
}

#check:checked+.checkbtn .line:nth-child(3) {
    transform: translateY(-6px) rotate(45deg);
}

/* Home */
#home {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column-reverse;
    padding: 0 20px;
    /* gap: 16px; */
}

#content {
    display: flex;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    /* padding: 16px; */
}

.button {
    width: 181px;
    padding: 12px 16px;
    text-align: center;
    border-radius: 5px;
    background-color: #2A7AAD;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s;
    margin-top: 10px;
}

.button a {
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: #2B3A55;
}

#blob-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
    /* padding-top: 10%; */
}

.blob {
    /* width: 100vw; */
    height: 50vh;
}

#blob-container img {
    display: flex;
    position: absolute;
    width: 40vw;
    height: 40vh;
    /* text-align: baseline; */
    /* justify-content: center;
    text-align: center; */
    top: 9%;
}

/* Projects */
.slide-container {
    display: flex;
    flex-direction: column;
    background-color: #1C6899;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    background-color: #1C6899;
}

.slide-container h1 {
    display: flex;
    color: #CEE4F2;
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 40px;
    justify-content: center;
}

.slide-content {
    margin: 0 45px;
    overflow: hidden;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.card {
    background-color: white;
    padding: 32px;
    border-radius: 15px;
    min-height: 320px;

}

.card a {
    display: flex;
    font-size: 24px;

}

.card i {
    margin-right: 12px;
}

.card h3 {
    color: #1C6899;
    font-size: 24px;
    font-weight: bold;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-weight: 500px;
    font-size: 18px;
    line-height: 28px;
    color: #63A5CF;
}

#info {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;

}

.tools {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

}

.tools .js {
    color: #F59E0B;
    background-color: #FEF3C7;
    padding: 4px 12px;
    border-radius: 100px;
}

.tools .java {
    color: #F97316;
    background-color: #FFEDD5;
    padding: 4px 12px;
    border-radius: 100px;
}

.tools .css {
    color: #3B82F6;
    background-color: #DBEAFE;
    padding: 4px 12px;
    border-radius: 100px;
}

.tools .php {
    color: #6366F1;
    background-color: #E0E7FF;
    padding: 4px 12px;
    border-radius: 100px;
}

.rate {
    display: flex;
    flex-wrap: nowrap;
}

.swiper-navBtn {
    color: #D1CF52;
    transition: color 0.3s ease;
}



.swiper-pagination-bullet {
    background-color: #D1CF52;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #D1CF52;
}



/* Gallery */
#gallery-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
}

.gallery {
    /* padding: 3.75%; */
    flex: 1;
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    row-gap: 25px;
    column-gap: 25px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.25s linear;
}

.gallery__img:hover {
    transform: scale(120%);
}

.gallery__item--1 {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.gallery__item--8 {
    grid-column-start: 1;
    grid-column-end: 3;

}

/* Footer */
footer {
    width: 100vw;
    background-color: #2B3A55;
    color: #F2E5E5;

}

footer a {
    color: #F2E5E5;
    text-decoration: none;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 32px;
    text-align: justify;
    /* gap: 32px; */
}

.center-box,
.right-box {
    gap: 16px;
    padding-top: 32px;
}

.right-box {
    padding-top: 32px;
}

footer h2 {
    font-weight: bold;
    color: #E8C4C4;
}

.about li {
    margin-top: 20px;
}

.social-media i {
    font-size: 24px;
    margin-right: 16px;
    cursor: pointer;
    transition: all .5s;
}


/* Responsive Breakpoint*/
/* Tablet */
@media screen and (min-width: 768px) {
    header {
        padding: 12px 24px;
    }

    #home {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    /* #content {
        padding: 24px;
    }

    #blob-container {
        padding-top: 10%;
    } */

    #blob-container img {
        top: 19%;
        width: 30vw;
        height: 35vh;

    }

    /* Gallery */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }

    .footer-container {
        padding: 32px 24px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery__item--2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }


    .gallery__item--4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }


    .gallery__item--7 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .gallery__item--8 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .left-box {
        width: 100%;
        flex-wrap: wrap;
    }

    .box {
        flex-direction: row;
        display: flex;
        padding-top: 20px;
    }

    .center-box,
    .right-box {
        width: 50%;
        padding-top: 0;
    }
}

/* Dekstop */
@media screen and (min-width: 1024px) {
    header {
        display: flex;
        /* width: 100vw; */
        padding: 12px 80px;
        align-items: center;
        justify-content: space-between;
    }

    .name {
        white-space: nowrap;
    }

    .line {
        display: none;
    }

    .checkbtn {
        display: none;
    }

    nav {
        right: 0;
        display: flex;
        justify-content: flex-end;
    }

    nav ul {
        left: 0;
        display: flex;
        position: relative;
        /* justify-content: space-between; */
        background-color: transparent;
        transition: all 0s;
        width: 100%;
        /* justify-content: flex-end; */
    }

    #home {
        /* padding: 0 240px; */
        height: 100vh;
        width: 100vw;
        display: flex;
        gap: 120px;
        /* text-align: center; */
        justify-content: space-around;
        flex-direction: row;
    }

    #content {
        /* width: 50%; */
        /* padding: 0 0 0 240px; */
        text-align: justify;
        flex-direction: column;
        white-space: wrap;
        display: flex;
        justify-content: center;
        /* padding: 0; */
        /* align-items: center; */
    }

    /* #blob-container {
        padding-top: 0;
    } */

    .blob {
        /* width: 50vw; */
        height: 50vh;
        /* padding: 0 240px 0 0; */
    }

    #blob-container img {
        width: 30vh;
        height: 35vh;
        left: 10%;
        top: 5%;
    }

    /* Gallery */
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery__item--4 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gallery__item--7 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .gallery__item--8 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .footer-container {
        display: flex;
        box-sizing: border-box;
        justify-content: space-around;
        flex-direction: row;
        padding: 64px 128px;
        gap: 64px;
    }

    .box {
        flex-direction: row;
        padding-top: 0;
        display: flex;
        gap: 64px;
        /* width: 100%; */
    }

    .left-box {
        flex-grow: 1;
    }

    .right-box {
        white-space: nowrap
    }

}